# uCrop

./: README.md  build.gradle
ucrop/: build.gradle  publish.gradle
ucrop/src/main/java/com/yalantis/ucrop/task/: BitmapLoadTask.java
